V3 16
FL "C:/Users/Christian/Dropbox/Projekt (PRO) 4. semester/Projekt-CD/FPGA kode/ipcore_dir/Memory.vhd" 2015/04/16.14:46:55 P.20131013
EN work/Memory 1432644416 \
      FL "C:/Users/Christian/Dropbox/Projekt (PRO) 4. semester/Projekt-CD/FPGA kode/ipcore_dir/Memory.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Memory/Memory_a 1432644417 \
      FL "C:/Users/Christian/Dropbox/Projekt (PRO) 4. semester/Projekt-CD/FPGA kode/ipcore_dir/Memory.vhd" \
      EN work/Memory 1432644416
FL "C:/Users/Christian/Dropbox/Projekt (PRO) 4. semester/Projekt-CD/FPGA kode/Schem.vhf" 2015/05/26.14:46:42 P.20131013
EN work/Schem 1432644420 \
      FL "C:/Users/Christian/Dropbox/Projekt (PRO) 4. semester/Projekt-CD/FPGA kode/Schem.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Schem/BEHAVIORAL 1432644421 \
      FL "C:/Users/Christian/Dropbox/Projekt (PRO) 4. semester/Projekt-CD/FPGA kode/Schem.vhf" \
      EN work/Schem 1432644420 CP SPI CP Memory CP VGA
FL "C:/Users/Christian/Dropbox/Projekt (PRO) 4. semester/Projekt-CD/FPGA kode/SPI.vhd" 2015/04/16.14:41:16 P.20131013
EN work/SPI 1432644414 \
      FL "C:/Users/Christian/Dropbox/Projekt (PRO) 4. semester/Projekt-CD/FPGA kode/SPI.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SPI/Behavioral 1432644415 \
      FL "C:/Users/Christian/Dropbox/Projekt (PRO) 4. semester/Projekt-CD/FPGA kode/SPI.vhd" \
      EN work/SPI 1432644414
FL "C:/Users/Christian/Dropbox/Projekt (PRO) 4. semester/Projekt-CD/FPGA kode/VGA.vhd" 2015/05/14.12:49:37 P.20131013
EN work/VGA 1432644418 \
      FL "C:/Users/Christian/Dropbox/Projekt (PRO) 4. semester/Projekt-CD/FPGA kode/VGA.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/VGA/Behavioral 1432644419 \
      FL "C:/Users/Christian/Dropbox/Projekt (PRO) 4. semester/Projekt-CD/FPGA kode/VGA.vhd" \
      EN work/VGA 1432644418
