<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="Pong">
  <Target name="Pong" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="4" chipName="M4" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M4"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../coocox/coide/configuration/programdata/pong/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Pong"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="Stellaris-ICDI"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="500K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="53" name="Start_Up_Code" path="" type="2"/>
  </Components>
  <Files>
    <File name="drawnumber.c" path="drawnumber.c" type="1"/>
    <File name="adc.h" path="adc.h" type="1"/>
    <File name="swkeys.c" path="swkeys.c" type="1"/>
    <File name="timer.h" path="timer.h" type="1"/>
    <File name="reset.c" path="reset.c" type="1"/>
    <File name="spi.h" path="spi.h" type="1"/>
    <File name="emp_type.h" path="emp_type.h" type="1"/>
    <File name="cmsisboot" path="" type="2"/>
    <File name="midline.c" path="midline.c" type="1"/>
    <File name="bat.c" path="bat.c" type="1"/>
    <File name="collision.c" path="collision.c" type="1"/>
    <File name="ball.c" path="ball.c" type="1"/>
    <File name="drawnumber.h" path="drawnumber.h" type="1"/>
    <File name="draw.c" path="draw.c" type="1"/>
    <File name="timer.c" path="timer.c" type="1"/>
    <File name="cmsisboot/startup/startup_Cortex_M4.c" path="cmsisboot/startup/startup_Cortex_M4.c" type="1"/>
    <File name="ball.h" path="ball.h" type="1"/>
    <File name="globdef.h" path="globdef.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="adc.c" path="adc.c" type="1"/>
    <File name="reset.h" path="reset.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="collision.h" path="collision.h" type="1"/>
    <File name="swkeys.h" path="swkeys.h" type="1"/>
    <File name="tm4c123gh6pm.h" path="tm4c123gh6pm.h" type="1"/>
    <File name="midline.h" path="midline.h" type="1"/>
    <File name="spi.c" path="spi.c" type="1"/>
    <File name="cmsisboot/startup" path="" type="2"/>
    <File name="draw.h" path="draw.h" type="1"/>
    <File name="bat.h" path="bat.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>