PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Martin\SkyDrive\Uni\FPGA_Program\//FLASH_GORDON -x xcf04s -u 00000000 C:/Users/Martin/SkyDrive/Uni/FPGA_Program/schem_cclktemp.bit 

PROM C:\Users\Martin\SkyDrive\Uni\FPGA_Program\FLASH_GORDON.prm map: Wed May 06 12:11:44 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03b37791

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     May 06 12:11:39 2015 C:/Users/Martin/SkyDrive/Uni/FPGA_Program/schem_cclktemp.bit
