# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            05/05/2015 - 10:54
SOURCE          C:\Users\Asger\Dropbox\Projekt (PRO) (4.sem.)\Xilinx\VGA\VGA og SPI\FPGA_Program\PROM.mcs
DEVICE          XCF04S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x03B2BC1D
START_ADDRESS   0x00000000 END_ADDRESS 0x0004547F DIRECTION_UP   "C:/Users/Asger/Dropbox/Projekt (PRO) (4.sem.)/Xilinx/VGA/VGA og SPI/FPGA_Program/schem_cclktemp.bit" 3s500efg320
