Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Schem.ucf -p
xc3s500e-fg320-4 Schem.ngc Schem.ngd

Reading NGO file "C:/Users/Christian/Dropbox/Projekt (PRO) 4.
semester/Projekt-CD/FPGA kode/Schem.ngc" ...
Loading design module "ipcore_dir/Memory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Schem.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164364 kilobytes

Writing NGD file "Schem.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Schem.bld"...
