//! **************************************************************************
// Written by: Map P.20131013 on Tue May 26 14:47:40 2015
//! **************************************************************************

SCHEMATIC START;
COMP "SS" LOCATE = SITE "K12" LEVEL 1;
COMP "Data<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "MOSI" LOCATE = SITE "M15" LEVEL 1;
COMP "blue_out<0>" LOCATE = SITE "U4" LEVEL 1;
COMP "blue_out<1>" LOCATE = SITE "U5" LEVEL 1;
COMP "SClk" LOCATE = SITE "L15" LEVEL 1;
COMP "tgl_btn<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "green_out<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "tgl_btn<1>" LOCATE = SITE "E18" LEVEL 1;
COMP "green_out<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "green_out<2>" LOCATE = SITE "N8" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "K14" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "E17" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "F4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "R4" LEVEL 1;
COMP "clk50_in" LOCATE = SITE "B8" LEVEL 1;
COMP "hs_out" LOCATE = SITE "T4" LEVEL 1;
COMP "vs_out" LOCATE = SITE "U3" LEVEL 1;
COMP "red_out<0>" LOCATE = SITE "R8" LEVEL 1;
COMP "red_out<1>" LOCATE = SITE "R9" LEVEL 1;
COMP "red_out<2>" LOCATE = SITE "T8" LEVEL 1;
COMP "abcdefg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "abcdefg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "abcdefg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "abcdefg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "abcdefg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "abcdefg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "abcdefg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "abcdefg<7>" LOCATE = SITE "C17" LEVEL 1;
NET "clk50_in_BUFGP/IBUFG" BEL "clk50_in_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

