Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue May 26 14:48:44 2015

drc -z Schem.ncd Schem.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_4/green_color_off_0_cmp_eq0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_4/green_color_0_cmp_eq0000 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
